APP_NAME=edu_test
APP_ENV=live
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=edu_test
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=edu_test
DB_USERNAME=root
DB_PASSWORD=

DB_PREFIX=tbl_
DB_STRICT_MODE=false

